[gd_scene load_steps=24 format=3 uid="uid://blfd33gvycb3g"]

[ext_resource type="Script" path="res://scripts/coreBattle/LabMode.gd" id="1_4tw81"]
[ext_resource type="Script" path="res://scripts/patterns/StateMachine.gd" id="4_uu7d5"]
[ext_resource type="Theme" uid="uid://ca0e8s1qmw04e" path="res://UI/mf_menu_theme.tres" id="11_6m8gb"]
[ext_resource type="Script" path="res://scripts/ui/TrackSelectLoader.gd" id="12_o3jhx"]
[ext_resource type="Script" path="res://scripts/game_modes/lab_mode/FreeMode.gd" id="12_r5mt5"]
[ext_resource type="PackedScene" uid="uid://b25q4rbpyn8sc" path="res://scenes/input_windowradial_rhythm_display.tscn" id="13_15825"]
[ext_resource type="AudioStream" uid="uid://b7eodu36uenmq" path="res://audio/tracks/Omari-cyclin-loop-83-BPM.ogg" id="13_oqvsv"]
[ext_resource type="Script" path="res://scripts/game_modes/GameModeState.gd" id="13_sqhuo"]
[ext_resource type="AudioStream" uid="uid://br44a2m65rmf6" path="res://audio/tracks/mfrh.ogg" id="14_f8ot0"]
[ext_resource type="PackedScene" uid="uid://bp5cbgcpms5fw" path="res://scenes/gameModes/game_mode_nodes/player.tscn" id="15_i4eir"]
[ext_resource type="Script" path="res://scripts/coreBattle/PlayerManager.gd" id="16_sxfox"]
[ext_resource type="Script" path="res://scripts/coreBattle/GameModeHUd.gd" id="18_a03rc"]
[ext_resource type="Texture2D" uid="uid://ctn2db648ywa5" path="res://textures/bitDefault.png" id="19_k4q16"]
[ext_resource type="Resource" uid="uid://dfqo2ywh50y1i" path="res://resources/metronome.tres" id="19_ojxhq"]
[ext_resource type="Texture2D" uid="uid://dkosgpfwq1806" path="res://textures/head_3.png" id="20_36ob5"]
[ext_resource type="Resource" uid="uid://02paobwunyg1" path="res://resources/LabGameModeRules.tres" id="20_ks3v0"]
[ext_resource type="Texture2D" uid="uid://268aaigifjv2" path="res://textures/bitMiss.png" id="21_cmj30"]
[ext_resource type="Texture2D" uid="uid://d01k4usq0yrmr" path="res://textures/head_2.png" id="22_hnhxy"]
[ext_resource type="Texture2D" uid="uid://b8inpnidhdpir" path="res://textures/dojo1.png" id="23_7im5m"]
[ext_resource type="Script" path="res://scripts/audio/BattleAudioManager.gd" id="24_1fkbb"]
[ext_resource type="Texture2D" uid="uid://drfwxbcyacw0r" path="res://textures/p1I.png" id="24_21sb2"]
[ext_resource type="Texture2D" uid="uid://co6l3qww8fqcr" path="res://textures/whiteBox.png" id="25_4ocgc"]
[ext_resource type="FontFile" uid="uid://blg7yt51sptg8" path="res://UI/FohrScore.otf" id="26_f5wts"]

[node name="GameMode2" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_4tw81")
player = NodePath("PlayerManager/Player1")
rules = ExtResource("20_ks3v0")

[node name="RadialUI" type="CanvasLayer" parent="."]

[node name="RootContainer" type="Control" parent="RadialUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputWindowRadialRhythmDisplay" parent="RadialUI/RootContainer" node_paths=PackedStringArray("player") instance=ExtResource("13_15825")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -452.5
offset_top = -452.5
offset_right = 452.5
offset_bottom = 452.5
player = NodePath("../../../PlayerManager/Player1")

[node name="GameModeHUD" type="CanvasLayer" parent="."]
script = ExtResource("18_a03rc")
defaultCharIcon = ExtResource("19_k4q16")
goodCharIcon = ExtResource("20_36ob5")
missCharIcon = ExtResource("21_cmj30")
badCharIcon = ExtResource("22_hnhxy")

[node name="Control" type="Control" parent="GameModeHUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GameModeHUD/Control"]
visible = false
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("23_7im5m")

[node name="PlayerContainer" type="VBoxContainer" parent="GameModeHUD/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -397.0
offset_right = 300.0
grow_vertical = 0
alignment = 2

[node name="Pivot" type="Control" parent="GameModeHUD/Control/PlayerContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CharacterIcon" type="TextureRect" parent="GameModeHUD/Control/PlayerContainer/Pivot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 150)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("19_k4q16")
expand_mode = 5

[node name="PlayerIcon" type="TextureRect" parent="GameModeHUD/Control/PlayerContainer"]
visible = false
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("24_21sb2")
expand_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="GameModeHUD/Control/PlayerContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="DrumIcon1" type="TextureRect" parent="GameModeHUD/Control/PlayerContainer/HBoxContainer"]
self_modulate = Color(1, 0.415686, 0.403922, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("25_4ocgc")

[node name="CenterContainer" type="CenterContainer" parent="GameModeHUD/Control/PlayerContainer/HBoxContainer/DrumIcon1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameModeHUD/Control/PlayerContainer/HBoxContainer/DrumIcon1/CenterContainer"]
custom_minimum_size = Vector2(64, 2.08165e-12)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("26_f5wts")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]A"
fit_content = true

[node name="DrumIcon2" type="TextureRect" parent="GameModeHUD/Control/PlayerContainer/HBoxContainer"]
self_modulate = Color(0.360784, 1, 0.407843, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("25_4ocgc")

[node name="CenterContainer" type="CenterContainer" parent="GameModeHUD/Control/PlayerContainer/HBoxContainer/DrumIcon2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameModeHUD/Control/PlayerContainer/HBoxContainer/DrumIcon2/CenterContainer"]
custom_minimum_size = Vector2(64, 2.08165e-12)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("26_f5wts")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]S"
fit_content = true

[node name="DrumIcon3" type="TextureRect" parent="GameModeHUD/Control/PlayerContainer/HBoxContainer"]
self_modulate = Color(0.470588, 0.470588, 0.933333, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("25_4ocgc")

[node name="CenterContainer" type="CenterContainer" parent="GameModeHUD/Control/PlayerContainer/HBoxContainer/DrumIcon3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameModeHUD/Control/PlayerContainer/HBoxContainer/DrumIcon3/CenterContainer"]
custom_minimum_size = Vector2(64, 2.08165e-12)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("26_f5wts")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]D"
fit_content = true

[node name="DrumIcon4" type="TextureRect" parent="GameModeHUD/Control/PlayerContainer/HBoxContainer"]
self_modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("25_4ocgc")

[node name="CenterContainer" type="CenterContainer" parent="GameModeHUD/Control/PlayerContainer/HBoxContainer/DrumIcon4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameModeHUD/Control/PlayerContainer/HBoxContainer/DrumIcon4/CenterContainer"]
custom_minimum_size = Vector2(64, 2.08165e-12)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("26_f5wts")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]F"
fit_content = true

[node name="ComboText" type="RichTextLabel" parent="GameModeHUD/Control"]
visible = false
layout_mode = 1
offset_left = 190.0
offset_right = 635.0
offset_bottom = 464.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("26_f5wts")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "
0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PauseUI" type="Control" parent="GameModeHUD/Control"]
visible = false
layout_mode = 1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="GameModeHUD/Control/PauseUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrackSelect" type="VBoxContainer" parent="GameModeHUD/Control/PauseUI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameModeHUD/Control/PauseUI/Panel/TrackSelect"]
layout_mode = 2
theme = ExtResource("11_6m8gb")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]TRACK SELECT"
fit_content = true

[node name="Tracks" type="VBoxContainer" parent="GameModeHUD/Control/PauseUI/Panel/TrackSelect"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("12_o3jhx")
tracks = Array[AudioStreamOggVorbis]([ExtResource("13_oqvsv"), ExtResource("14_f8ot0")])

[node name="QuitButton" type="Button" parent="GameModeHUD/Control/PauseUI/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_6m8gb")
text = "QUIT"

[node name="CharResetTimer" type="Timer" parent="GameModeHUD/Control"]

[node name="LabModeStateMachine" type="Node" parent="."]
script = ExtResource("4_uu7d5")
initial_state = NodePath("FreeMode")
autostart = false

[node name="FreeMode" type="Node" parent="LabModeStateMachine" node_paths=PackedStringArray("battleAudio")]
script = ExtResource("12_r5mt5")
metronome = ExtResource("19_ojxhq")
rules = ExtResource("20_ks3v0")
battleAudio = NodePath("../../BattleAudioManager")

[node name="Pause" type="Node" parent="LabModeStateMachine" node_paths=PackedStringArray("battleAudio")]
script = ExtResource("13_sqhuo")
metronome = ExtResource("19_ojxhq")
rules = ExtResource("20_ks3v0")
battleAudio = NodePath("../../BattleAudioManager")

[node name="PlayerManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("16_sxfox")

[node name="Player1" parent="PlayerManager" node_paths=PackedStringArray("radialUI", "characterHUD") instance=ExtResource("15_i4eir")]
radialUI = NodePath("../../RadialUI/RootContainer/InputWindowRadialRhythmDisplay")
characterHUD = NodePath("../../GameModeHUD")

[node name="BattleAudioManager" type="Node" parent="."]
script = ExtResource("24_1fkbb")
metronome = ExtResource("19_ojxhq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BattleAudioManager"]

[connection signal="TrackSelected" from="GameModeHUD/Control/PauseUI/Panel/TrackSelect/Tracks" to="LabModeStateMachine/Pause" method="_on_tracks_track_selected"]
[connection signal="pressed" from="GameModeHUD/Control/PauseUI/Panel/QuitButton" to="." method="Quit"]
[connection signal="timeout" from="GameModeHUD/Control/CharResetTimer" to="GameModeHUD" method="_on_char_reset_timer_timeout"]
[connection signal="OnEnter" from="LabModeStateMachine/Pause" to="GameModeHUD" method="_on_pause_on_enter"]
[connection signal="OnExit" from="LabModeStateMachine/Pause" to="GameModeHUD" method="_on_pause_on_exit"]
[connection signal="HitProcessed" from="PlayerManager/Player1" to="GameModeHUD" method="_on_player_1_hit_processed"]
