[gd_scene load_steps=13 format=3 uid="uid://i48m18tj8uty"]

[ext_resource type="Script" path="res://scripts/game_modes/versus_mode/VersusMode.gd" id="1_a7s7d"]
[ext_resource type="Resource" uid="uid://02paobwunyg1" path="res://resources/LabGameModeRules.tres" id="2_vbi41"]
[ext_resource type="PackedScene" uid="uid://b25q4rbpyn8sc" path="res://scenes/input_windowradial_rhythm_display.tscn" id="3_jtocp"]
[ext_resource type="Script" path="res://prototypes/HardwareClockMetronome/RhythmStateMachine.gd" id="8_ev71k"]
[ext_resource type="Script" path="res://prototypes/HardwareClockMetronome/ListenRhythmState.gd" id="9_76esp"]
[ext_resource type="Script" path="res://prototypes/HardwareClockMetronome/RecordRhythmState.gd" id="10_l4nj4"]
[ext_resource type="Script" path="res://prototypes/HardwareClockMetronome/VerifyRhythmState.gd" id="11_w3vik"]
[ext_resource type="AudioStream" uid="uid://br44a2m65rmf6" path="res://audio/tracks/mfrh.ogg" id="16_wj5rw"]
[ext_resource type="Script" path="res://scripts/coreBattle/PlayerManager.gd" id="21_ureb2"]
[ext_resource type="PackedScene" uid="uid://bp5cbgcpms5fw" path="res://scenes/gameModes/game_mode_nodes/player.tscn" id="22_ft3jc"]
[ext_resource type="Script" path="res://prototypes/HardwareClockMetronome/HardwareMetronome.gd" id="22_hx1kf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_27et8"]

[node name="GameMode" type="Node" node_paths=PackedStringArray("player1", "player2", "player")]
script = ExtResource("1_a7s7d")
debugStream = ExtResource("16_wj5rw")
player1 = NodePath("PlayerManager/Player1")
player2 = NodePath("PlayerManager/Player2")
player = NodePath("PlayerManager/Player1")
rules = ExtResource("2_vbi41")

[node name="RadialUI" type="CanvasLayer" parent="."]

[node name="RootContainer" type="Control" parent="RadialUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1Root" type="Control" parent="RadialUI/RootContainer"]
layout_mode = 1
anchor_right = 0.4
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputWindowRadialRhythmDisplay" parent="RadialUI/RootContainer/P1Root" node_paths=PackedStringArray("player") instance=ExtResource("3_jtocp")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
pivot_offset = Vector2(250, 250)
player = NodePath("../../../../PlayerManager/Player1")

[node name="CenterConsole" type="Control" parent="RadialUI/RootContainer"]
layout_mode = 1
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 1.0

[node name="PlaceholderCenterConsole" type="TextureRect" parent="RadialUI/RootContainer/CenterConsole"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -300.0
offset_right = 175.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_27et8")

[node name="P2Root" type="Control" parent="RadialUI/RootContainer"]
layout_mode = 1
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InputWindowRadialRhythmDisplay" parent="RadialUI/RootContainer/P2Root" node_paths=PackedStringArray("player") instance=ExtResource("3_jtocp")]
layout_mode = 1
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
pivot_offset = Vector2(250, 250)
player = NodePath("../../../../PlayerManager/Player2")

[node name="HardwareClockMetronome" type="Node" parent="."]
script = ExtResource("22_hx1kf")

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("21_ureb2")

[node name="Player1" parent="PlayerManager" node_paths=PackedStringArray("radialUI", "characterHUD") instance=ExtResource("22_ft3jc")]
radialUI = NodePath("../../RadialUI/RootContainer/P1Root/InputWindowRadialRhythmDisplay")
characterHUD = NodePath("")

[node name="Player2" parent="PlayerManager" node_paths=PackedStringArray("radialUI", "characterHUD") instance=ExtResource("22_ft3jc")]
radialUI = NodePath("../../RadialUI/RootContainer/P2Root/InputWindowRadialRhythmDisplay")
characterHUD = NodePath("")

[node name="RhythmStateMachine" type="Node" parent="."]
script = ExtResource("8_ev71k")
initial_state = NodePath("Listen")
autostart = false

[node name="Listen" type="Node" parent="RhythmStateMachine"]
script = ExtResource("9_76esp")

[node name="Record" type="Node" parent="RhythmStateMachine"]
script = ExtResource("10_l4nj4")

[node name="Verify" type="Node" parent="RhythmStateMachine"]
script = ExtResource("11_w3vik")
