[gd_scene load_steps=19 format=3 uid="uid://i48m18tj8uty"]

[ext_resource type="Script" path="res://scripts/game_modes/versus_mode/VersusMode.gd" id="1_a7s7d"]
[ext_resource type="Resource" uid="uid://02paobwunyg1" path="res://resources/LabGameModeRules.tres" id="2_vbi41"]
[ext_resource type="PackedScene" uid="uid://b25q4rbpyn8sc" path="res://scenes/input_windowradial_rhythm_display.tscn" id="3_jtocp"]
[ext_resource type="PackedScene" uid="uid://c02j68k2slajh" path="res://scenes/autoloads/hardware_clock_metronome.tscn" id="5_86fey"]
[ext_resource type="Script" path="res://prototypes/HardwareClockMetronome/RhythmStateMachine.gd" id="8_ev71k"]
[ext_resource type="Script" path="res://prototypes/HardwareClockMetronome/RecordRhythmState.gd" id="10_l4nj4"]
[ext_resource type="Script" path="res://prototypes/DefenseState.gd" id="11_grqky"]
[ext_resource type="Script" path="res://prototypes/HardwareClockMetronome/VerifyRhythmState.gd" id="11_w3vik"]
[ext_resource type="Script" path="res://scripts/coreBattle/states/Intro/Intro.gd" id="12_13fdy"]
[ext_resource type="Script" path="res://scripts/coreBattle/states/Intro/IntroUI.gd" id="13_7f83f"]
[ext_resource type="Script" path="res://scripts/coreBattle/states/BattleRound/BattleRoundState.gd" id="14_rn1yl"]
[ext_resource type="Resource" uid="uid://danaxxrwhetue" path="res://scripts/coreBattle/Resources/RoundData.tres" id="15_vqjp1"]
[ext_resource type="Script" path="res://scripts/patterns/StateMachine.gd" id="16_6b2m1"]
[ext_resource type="AudioStream" uid="uid://br44a2m65rmf6" path="res://audio/tracks/mfrh.ogg" id="16_wj5rw"]
[ext_resource type="Script" path="res://prototypes/HardwareClockMetronome/ListenRhythmState.gd" id="17_ug4kp"]
[ext_resource type="Script" path="res://scripts/coreBattle/PlayerManager.gd" id="21_ureb2"]
[ext_resource type="PackedScene" uid="uid://bp5cbgcpms5fw" path="res://scenes/gameModes/game_mode_nodes/player.tscn" id="22_ft3jc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_27et8"]

[node name="GameMode" type="Node" node_paths=PackedStringArray("player1", "player2", "player")]
script = ExtResource("1_a7s7d")
debugStream = ExtResource("16_wj5rw")
player1 = NodePath("PlayerManager/Player1")
player2 = NodePath("PlayerManager/Player2")
player = NodePath("PlayerManager/Player1")
rules = ExtResource("2_vbi41")

[node name="RadialUI" type="CanvasLayer" parent="."]

[node name="RootContainer" type="Control" parent="RadialUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 299.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.9)

[node name="P1Root" type="Control" parent="RadialUI/RootContainer"]
layout_mode = 1
anchor_right = 0.4
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputWindowRadialRhythmDisplay" parent="RadialUI/RootContainer/P1Root" node_paths=PackedStringArray("player") instance=ExtResource("3_jtocp")]
layout_mode = 1
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
pivot_offset = Vector2(250, 250)
player = NodePath("../../../../PlayerManager/Player1")

[node name="CenterConsole" type="Control" parent="RadialUI/RootContainer"]
layout_mode = 1
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 1.0

[node name="PlaceholderCenterConsole" type="TextureRect" parent="RadialUI/RootContainer/CenterConsole"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -300.0
offset_right = 175.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_27et8")

[node name="HSlider" type="HSlider" parent="RadialUI/RootContainer/CenterConsole/PlaceholderCenterConsole"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -102.0
offset_right = -30.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="RadialUI/RootContainer/CenterConsole/PlaceholderCenterConsole"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 9.0
offset_right = 61.0
offset_bottom = 131.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="RadialUI/RootContainer/CenterConsole/PlaceholderCenterConsole"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 44.0
offset_right = -84.0
offset_bottom = 122.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="RadialUI/RootContainer/CenterConsole/PlaceholderCenterConsole"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 85.0
offset_top = 42.0
offset_right = 161.0
offset_bottom = 120.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="P2Root" type="Control" parent="RadialUI/RootContainer"]
layout_mode = 1
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InputWindowRadialRhythmDisplay" parent="RadialUI/RootContainer/P2Root" node_paths=PackedStringArray("player") instance=ExtResource("3_jtocp")]
layout_mode = 1
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
pivot_offset = Vector2(250, 250)
player = NodePath("../../../../PlayerManager/Player2")

[node name="HardwareClockMetronome" parent="." instance=ExtResource("5_86fey")]

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("21_ureb2")

[node name="Player1" parent="PlayerManager" node_paths=PackedStringArray("radialUI") instance=ExtResource("22_ft3jc")]
radialUI = NodePath("../../RadialUI/RootContainer/P1Root/InputWindowRadialRhythmDisplay")

[node name="Player2" parent="PlayerManager" node_paths=PackedStringArray("radialUI") instance=ExtResource("22_ft3jc")]
radialUI = NodePath("../../RadialUI/RootContainer/P2Root/InputWindowRadialRhythmDisplay")

[node name="GameModeStateMachine" type="Node" parent="."]
script = ExtResource("8_ev71k")
autostart = false

[node name="Record" type="Node" parent="GameModeStateMachine"]
script = ExtResource("10_l4nj4")

[node name="Verify" type="Node" parent="GameModeStateMachine"]
script = ExtResource("11_w3vik")

[node name="Defense" type="Node" parent="GameModeStateMachine"]
script = ExtResource("11_grqky")

[node name="Intro" type="Node" parent="GameModeStateMachine"]
script = ExtResource("12_13fdy")

[node name="UI" type="CanvasLayer" parent="GameModeStateMachine/Intro"]
layer = 2
visible = false
script = ExtResource("13_7f83f")

[node name="ColorRect" type="ColorRect" parent="GameModeStateMachine/Intro/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DebugTimer" type="Timer" parent="GameModeStateMachine/Intro"]

[node name="BattleRound" type="Node" parent="GameModeStateMachine"]
script = ExtResource("14_rn1yl")
roundData = ExtResource("15_vqjp1")

[node name="StateMachine" type="Node" parent="GameModeStateMachine/BattleRound"]
script = ExtResource("16_6b2m1")
autostart = false
enabled = false

[node name="Listen" type="Node" parent="GameModeStateMachine/BattleRound/StateMachine"]
script = ExtResource("17_ug4kp")

[node name="Record" type="Node" parent="GameModeStateMachine/BattleRound/StateMachine"]
script = ExtResource("17_ug4kp")

[node name="Verify" type="Node" parent="GameModeStateMachine/BattleRound/StateMachine"]
script = ExtResource("17_ug4kp")

[node name="Defense" type="Node" parent="GameModeStateMachine/BattleRound/StateMachine"]
script = ExtResource("17_ug4kp")
