[gd_scene load_steps=9 format=3]

[ext_resource type="Texture2D" uid="uid://db5nce76d2ald" path="res://textures/recordstoreconcept.png" id="1_asr3e"]
[ext_resource type="Script" path="res://scripts/menus/MainMenuController.gd" id="1_j5cn7"]
[ext_resource type="FontFile" uid="uid://blg7yt51sptg8" path="res://UI/FohrScore.otf" id="3_rxo04"]
[ext_resource type="Texture2D" uid="uid://b4fk7s6w0s1cs" path="res://textures/menutitle.png" id="4_cg5j4"]
[ext_resource type="Script" path="res://scripts/menus/MainButtonsNavigationController.gd" id="4_yh2v0"]
[ext_resource type="PackedScene" path="res://scenes/menu_root_button.tscn" id="5_fy7vr"]
[ext_resource type="Theme" path="res://UI/mf_menu_theme.tres" id="7_ut20a"]
[ext_resource type="Texture2D" uid="uid://bt80bw1fi544g" path="res://textures/2p.png" id="8_aprjs"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("firstSelected")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5cn7")
firstSelected = NodePath("MenuContainer/MainOptionsContainer/MainButtons/SinglePlayer")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_asr3e")
expand_mode = 3
stretch_mode = 4

[node name="MenuContainer" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="LogoContainer" type="Control" parent="MenuContainer"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.5

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer/LogoContainer"]
visible = false
layout_mode = 0
offset_right = 1068.0
offset_bottom = 455.0
theme_override_colors/default_color = Color(0.921569, 0.941176, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/normal_font = ExtResource("3_rxo04")
theme_override_fonts/bold_font = ExtResource("3_rxo04")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 250
bbcode_enabled = true
text = "[b]METAL..
FINGAZ
"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="TextureRect" type="TextureRect" parent="MenuContainer/LogoContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("4_cg5j4")
expand_mode = 3

[node name="MainOptionsContainer" type="Control" parent="MenuContainer"]
layout_mode = 1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2

[node name="MainButtons" type="VBoxContainer" parent="MenuContainer/MainOptionsContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 416.0
offset_bottom = 4252.5
grow_vertical = 2
theme_override_constants/separation = 25
script = ExtResource("4_yh2v0")

[node name="SinglePlayer" parent="MenuContainer/MainOptionsContainer/MainButtons" instance=ExtResource("5_fy7vr")]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
theme = ExtResource("7_ut20a")

[node name="Button2" parent="MenuContainer/MainOptionsContainer/MainButtons/SinglePlayer/SubMenu/TextureRect/VBoxContainer" index="1"]
disabled = true

[node name="Multiplayer" parent="MenuContainer/MainOptionsContainer/MainButtons" instance=ExtResource("5_fy7vr")]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
theme = ExtResource("7_ut20a")
disabled = true
text = "MULTI PLAYER"
icon = ExtResource("8_aprjs")

[node name="Button2" parent="MenuContainer/MainOptionsContainer/MainButtons/Multiplayer/SubMenu/TextureRect/VBoxContainer" index="1"]
disabled = true

[node name="Exit" type="Button" parent="MenuContainer/MainOptionsContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_ut20a")
text = "Exit"

[connection signal="pressed" from="MenuContainer/MainOptionsContainer/MainButtons/SinglePlayer/SubMenu/TextureRect/VBoxContainer/Button" to="." method="OnLabModePress"]
[connection signal="pressed" from="MenuContainer/MainOptionsContainer/MainButtons/Multiplayer/SubMenu/TextureRect/VBoxContainer/Button" to="." method="OnLabModePress"]

[editable path="MenuContainer/MainOptionsContainer/MainButtons/SinglePlayer"]
[editable path="MenuContainer/MainOptionsContainer/MainButtons/Multiplayer"]
