[gd_scene load_steps=4 format=3 uid="uid://bkl56ty0kexdc"]

[ext_resource type="Script" path="res://scripts/coreBattle/GameManager.gd" id="1_ypkpa"]
[ext_resource type="Resource" uid="uid://dfqo2ywh50y1i" path="res://resources/metronome.tres" id="3_qi3ju"]
[ext_resource type="Script" path="res://scripts/coreBattle/GameModeManager.gd" id="34_nc3vs"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("display")]
script = ExtResource("1_ypkpa")
display = NodePath("")

[node name="GameModeManager" type="Node" parent="."]
script = ExtResource("34_nc3vs")
metronome = ExtResource("3_qi3ju")
