[gd_scene load_steps=33 format=3 uid="uid://c1iimdsfk4vu"]

[ext_resource type="Script" path="res://scripts/Metronome.gd" id="1_mpivx"]
[ext_resource type="AudioStream" uid="uid://b7eodu36uenmq" path="res://Omari-cyclin-loop-83-BPM.ogg" id="2_pdwic"]
[ext_resource type="AudioStream" uid="uid://br44a2m65rmf6" path="res://audio/mfrh.ogg" id="3_0onyw"]
[ext_resource type="Script" path="res://scripts/PlayerInputHandler.gd" id="3_3xqna"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="5_nqyvc"]
[ext_resource type="Resource" uid="uid://d1vpqdwupvf48" path="res://scripts/LabGameModeRules.tres" id="6_ev767"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="8_cslea"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="8_n5iqg"]
[ext_resource type="Script" path="res://scripts/GameMode.gd" id="8_r1w7j"]
[ext_resource type="Script" path="res://scripts/RecordState.gd" id="9_cr7vw"]
[ext_resource type="Script" path="res://scripts/VerifyState.gd" id="10_5eqh6"]
[ext_resource type="PackedScene" uid="uid://b8ohv0w8ksihf" path="res://input_windowradial_rhythm_display.tscn" id="11_oivm5"]
[ext_resource type="Script" path="res://scripts/IdleState.gd" id="11_yjrf7"]
[ext_resource type="PackedScene" uid="uid://go3uoaxvmabe" path="res://scenes/marker.tscn" id="12_cuo1v"]
[ext_resource type="Script" path="res://scripts/GameModeHUd.gd" id="16_ot7g3"]
[ext_resource type="Texture2D" uid="uid://ctn2db648ywa5" path="res://bitDefault.png" id="16_xqbdj"]
[ext_resource type="Texture2D" uid="uid://drfwxbcyacw0r" path="res://p1I.png" id="17_3gx0n"]
[ext_resource type="Script" path="res://scripts/testing/InputSpoofer.gd" id="17_sy8do"]
[ext_resource type="AudioStream" uid="uid://doecadlhgamca" path="res://audio/drums/ch4chDrums/kiks/kik thump.WAV" id="18_0pyd4"]
[ext_resource type="Resource" uid="uid://ejolia4q0ylc" path="res://scripts/testing/RecordInputStateProfile.tres" id="18_0qwl4"]
[ext_resource type="Texture2D" uid="uid://b8inpnidhdpir" path="res://dojo1.png" id="18_e0yho"]
[ext_resource type="Resource" uid="uid://bbl10oiwp1iwv" path="res://scripts/testing/verifyInputState.tres" id="19_07p40"]
[ext_resource type="Texture2D" uid="uid://dkosgpfwq1806" path="res://head_3.png" id="19_420lq"]
[ext_resource type="AudioStream" uid="uid://co1hgteuqse2s" path="res://audio/drums/ch4chDrums/hats/cl hat narmal.WAV" id="19_jy2ta"]
[ext_resource type="Resource" uid="uid://csq1wtf3q5esm" path="res://scripts/testing/idleInputState.tres" id="20_5lv43"]
[ext_resource type="Texture2D" uid="uid://268aaigifjv2" path="res://bitMiss.png" id="20_kmktu"]
[ext_resource type="AudioStream" uid="uid://cmgch7thvq11j" path="res://audio/drums/ch4chDrums/snares/snare1.WAV" id="20_x0tyh"]
[ext_resource type="Script" path="res://scripts/PlayerAudioDirector.gd" id="21_3bqm2"]
[ext_resource type="AudioStream" uid="uid://bspr4iwwcht1c" path="res://audio/drums/ch4chDrums/hats/ophat go.WAV" id="21_4esmv"]
[ext_resource type="Texture2D" uid="uid://d01k4usq0yrmr" path="res://head_2.png" id="21_i54xg"]
[ext_resource type="Texture2D" uid="uid://co6l3qww8fqcr" path="res://whiteBox.png" id="24_66ev6"]
[ext_resource type="FontFile" uid="uid://blg7yt51sptg8" path="res://FohrScore.otf" id="24_turlm"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("display")]
script = ExtResource("8_n5iqg")
display = NodePath("")

[node name="Metronome" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_mpivx")
stream = ExtResource("3_0onyw")
rules = ExtResource("6_ev767")

[node name="AudipPlayer" type="AudioStreamPlayer" parent="Metronome"]
stream = ExtResource("2_pdwic")
bus = &"background"

[node name="GameMode" type="Node" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("8_r1w7j")
player = NodePath("Player")
rules = ExtResource("6_ev767")

[node name="Player" type="Node" parent="GameMode"]
script = ExtResource("8_cslea")
gameRules = ExtResource("6_ev767")

[node name="PlayerStateMachine" type="Node" parent="GameMode/Player"]
unique_name_in_owner = true
script = ExtResource("5_nqyvc")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="GameMode/Player/PlayerStateMachine"]
script = ExtResource("11_yjrf7")
rules = ExtResource("6_ev767")

[node name="RecordState" type="Node" parent="GameMode/Player/PlayerStateMachine"]
script = ExtResource("9_cr7vw")
rules = ExtResource("6_ev767")

[node name="VerifyState" type="Node" parent="GameMode/Player/PlayerStateMachine"]
script = ExtResource("10_5eqh6")
rules = ExtResource("6_ev767")
duration = -1.0

[node name="PlayerInputHandler" type="Node" parent="GameMode/Player"]
script = ExtResource("3_3xqna")

[node name="InputSpoofer" type="Node" parent="GameMode/Player/PlayerInputHandler"]
script = ExtResource("17_sy8do")
inputSpoofProfiles = Array[Resource("res://scripts/testing/InputSpoofProfile.gd")]([ExtResource("18_0qwl4"), ExtResource("19_07p40"), ExtResource("20_5lv43")])

[node name="PlayerAudioDirector" type="Node" parent="GameMode/Player"]
script = ExtResource("21_3bqm2")

[node name="DrumsAudio" type="Node" parent="GameMode/Player/PlayerAudioDirector"]

[node name="DrumPlayer1" type="AudioStreamPlayer" parent="GameMode/Player/PlayerAudioDirector/DrumsAudio"]
stream = ExtResource("18_0pyd4")
mix_target = 2
max_polyphony = 4
bus = &"drums"

[node name="DrumPlayer2" type="AudioStreamPlayer" parent="GameMode/Player/PlayerAudioDirector/DrumsAudio"]
stream = ExtResource("19_jy2ta")
mix_target = 2
max_polyphony = 4
bus = &"drums"

[node name="DrumPlayer3" type="AudioStreamPlayer" parent="GameMode/Player/PlayerAudioDirector/DrumsAudio"]
stream = ExtResource("20_x0tyh")
mix_target = 2
max_polyphony = 4
bus = &"drums"

[node name="DrumPlayer4" type="AudioStreamPlayer" parent="GameMode/Player/PlayerAudioDirector/DrumsAudio"]
stream = ExtResource("21_4esmv")
mix_target = 2
max_polyphony = 4
bus = &"drums"

[node name="GameModeHUD" type="CanvasLayer" parent="GameMode"]
script = ExtResource("16_ot7g3")
defaultCharIcon = ExtResource("16_xqbdj")
goodCharIcon = ExtResource("19_420lq")
missCharIcon = ExtResource("20_kmktu")
badCharIcon = ExtResource("21_i54xg")

[node name="Control" type="Control" parent="GameMode/GameModeHUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GameMode/GameModeHUD/Control"]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("18_e0yho")

[node name="VBoxContainer" type="VBoxContainer" parent="GameMode/GameModeHUD/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -397.0
offset_right = 300.0
grow_vertical = 0
alignment = 2

[node name="Pivot" type="Control" parent="GameMode/GameModeHUD/Control/VBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CharacterIcon" type="TextureRect" parent="GameMode/GameModeHUD/Control/VBoxContainer/Pivot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 150)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_xqbdj")
expand_mode = 5

[node name="PlayerIcon" type="TextureRect" parent="GameMode/GameModeHUD/Control/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_3gx0n")
expand_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="GameMode/GameModeHUD/Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="DrumIcon1" type="TextureRect" parent="GameMode/GameModeHUD/Control/VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 0.415686, 0.403922, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("24_66ev6")

[node name="CenterContainer" type="CenterContainer" parent="GameMode/GameModeHUD/Control/VBoxContainer/HBoxContainer/DrumIcon1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameMode/GameModeHUD/Control/VBoxContainer/HBoxContainer/DrumIcon1/CenterContainer"]
custom_minimum_size = Vector2(64, 2.08165e-12)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("24_turlm")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]A"
fit_content = true

[node name="DrumIcon2" type="TextureRect" parent="GameMode/GameModeHUD/Control/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.360784, 1, 0.407843, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("24_66ev6")

[node name="CenterContainer" type="CenterContainer" parent="GameMode/GameModeHUD/Control/VBoxContainer/HBoxContainer/DrumIcon2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameMode/GameModeHUD/Control/VBoxContainer/HBoxContainer/DrumIcon2/CenterContainer"]
custom_minimum_size = Vector2(64, 2.08165e-12)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("24_turlm")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]S"
fit_content = true

[node name="DrumIcon3" type="TextureRect" parent="GameMode/GameModeHUD/Control/VBoxContainer/HBoxContainer"]
self_modulate = Color(0.470588, 0.470588, 0.933333, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("24_66ev6")

[node name="CenterContainer" type="CenterContainer" parent="GameMode/GameModeHUD/Control/VBoxContainer/HBoxContainer/DrumIcon3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameMode/GameModeHUD/Control/VBoxContainer/HBoxContainer/DrumIcon3/CenterContainer"]
custom_minimum_size = Vector2(64, 2.08165e-12)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("24_turlm")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]D"
fit_content = true

[node name="DrumIcon4" type="TextureRect" parent="GameMode/GameModeHUD/Control/VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("24_66ev6")

[node name="CenterContainer" type="CenterContainer" parent="GameMode/GameModeHUD/Control/VBoxContainer/HBoxContainer/DrumIcon4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameMode/GameModeHUD/Control/VBoxContainer/HBoxContainer/DrumIcon4/CenterContainer"]
custom_minimum_size = Vector2(64, 2.08165e-12)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("24_turlm")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]F"
fit_content = true

[node name="ComboText" type="RichTextLabel" parent="GameMode/GameModeHUD/Control"]
visible = false
layout_mode = 1
offset_left = 190.0
offset_right = 635.0
offset_bottom = 464.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("24_turlm")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "
0"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CharResetTimer" type="Timer" parent="GameMode/GameModeHUD"]
one_shot = true

[node name="RadialUI" type="CanvasLayer" parent="."]

[node name="RootContainer" type="Control" parent="RadialUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputWindowRadialRhythmDisplay" parent="RadialUI/RootContainer" instance=ExtResource("11_oivm5")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.031
anchor_right = 0.764
anchor_bottom = 0.969
offset_left = 0.379969
offset_top = 0.0199985
offset_right = -0.380112
offset_bottom = -0.0200448
markerColors = Array[Color]([Color(0.992157, 0, 0, 0.592157), Color(0, 0.886275, 0, 0.568627), Color(0, 0, 0.937255, 0.67451), Color(0.984314, 1, 0, 0.572549)])
marker = ExtResource("12_cuo1v")
centerOffset = 0.3
outerOffset = 1.0
laneColors = Array[Color]([Color(0.533333, 0.533333, 0.533333, 1)])
backgroundColor = Color(0, 0, 0, 1)

[connection signal="SpawnHit" from="." to="RadialUI/RootContainer/InputWindowRadialRhythmDisplay" method="_on_main_spawn_hit"]
[connection signal="BeatUpdate" from="Metronome" to="GameMode" method="_on_metronome_beat_update"]
[connection signal="BeatUpdate" from="Metronome" to="GameMode/Player/PlayerStateMachine" method="_on_metronome_beat_update"]
[connection signal="BeatUpdate" from="Metronome" to="GameMode/GameModeHUD" method="_on_metronome_beat_update"]
[connection signal="BeatUpdate" from="Metronome" to="RadialUI/RootContainer/InputWindowRadialRhythmDisplay" method="_on_metronome_beat_update"]
[connection signal="PhaseSwitch" from="Metronome" to="GameMode/Player/PlayerStateMachine" method="_on_metronome_phase_switch"]
[connection signal="Tick" from="Metronome" to="RadialUI/RootContainer/InputWindowRadialRhythmDisplay" method="_on_metronome_tick"]
[connection signal="BeatPhaseCallback" from="GameMode/Player" to="Metronome" method="_on_player_beat_phase_callback"]
[connection signal="transitioned" from="GameMode/Player/PlayerStateMachine" to="GameMode/Player/PlayerInputHandler/InputSpoofer" method="_on_player_state_machine_transitioned"]
[connection signal="transitioned" from="GameMode/Player/PlayerStateMachine" to="RadialUI/RootContainer/InputWindowRadialRhythmDisplay" method="_on_player_state_machine_transitioned"]
[connection signal="HitProcessed" from="GameMode/Player/PlayerStateMachine/RecordState" to="GameMode/Player/PlayerAudioDirector" method="_on_record_state_hit_processed"]
[connection signal="SpawnMarker" from="GameMode/Player/PlayerStateMachine/RecordState" to="RadialUI/RootContainer/InputWindowRadialRhythmDisplay" method="_on_record_state_spawn_marker"]
[connection signal="ComboUpdate" from="GameMode/Player/PlayerStateMachine/VerifyState" to="GameMode/GameModeHUD" method="_on_verify_state_combo_update"]
[connection signal="HitProcessed" from="GameMode/Player/PlayerStateMachine/VerifyState" to="GameMode/Player/PlayerAudioDirector" method="_on_verify_state_hit_processed"]
[connection signal="HitProcessed" from="GameMode/Player/PlayerStateMachine/VerifyState" to="GameMode/GameModeHUD" method="_on_verify_state_hit_processed"]
[connection signal="HitProcessed" from="GameMode/Player/PlayerStateMachine/VerifyState" to="RadialUI/RootContainer/InputWindowRadialRhythmDisplay" method="_on_verify_state_hit_processed"]
[connection signal="OnExit" from="GameMode/Player/PlayerStateMachine/VerifyState" to="RadialUI/RootContainer/InputWindowRadialRhythmDisplay" method="ClearAllMarkers"]
[connection signal="Escape" from="GameMode/Player/PlayerInputHandler" to="RadialUI/RootContainer/InputWindowRadialRhythmDisplay" method="_on_player_input_handler_escape"]
[connection signal="Hit" from="GameMode/Player/PlayerInputHandler" to="GameMode/Player" method="_on_player_input_handler_hit"]
[connection signal="Hit" from="GameMode/Player/PlayerInputHandler" to="GameMode/GameModeHUD" method="_on_player_input_handler_hit"]
[connection signal="SpoofHit" from="GameMode/Player/PlayerInputHandler/InputSpoofer" to="GameMode/Player/PlayerInputHandler" method="_on_input_spoofer_spoof_hit"]
[connection signal="timeout" from="GameMode/GameModeHUD/CharResetTimer" to="GameMode/GameModeHUD" method="_on_char_reset_timer_timeout"]
