[gd_scene load_steps=10 format=3 uid="uid://d104uhmv1ql6y"]

[ext_resource type="Texture2D" uid="uid://db5nce76d2ald" path="res://recordstoreconcept.png" id="1_asr3e"]
[ext_resource type="Script" path="res://scenes/MainMenuController.gd" id="1_j5cn7"]
[ext_resource type="FontFile" uid="uid://blg7yt51sptg8" path="res://FohrScore.otf" id="3_rxo04"]
[ext_resource type="Script" path="res://scenes/MainButtonsNavigationController.gd" id="4_yh2v0"]
[ext_resource type="PackedScene" uid="uid://bsx3h574nyod2" path="res://menu_root_button.tscn" id="5_fy7vr"]

[sub_resource type="ButtonGroup" id="ButtonGroup_xr3bn"]

[sub_resource type="Animation" id="Animation_04idu"]
resource_name = "comeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, 15.455),
"update": 0,
"values": [Vector2(-679, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6n66g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32xw2"]
_data = {
"RESET": SubResource("Animation_6n66g"),
"comeIn": SubResource("Animation_04idu")
}

[node name="MainMenu" type="Control" node_paths=PackedStringArray("firstSelected")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5cn7")
firstSelected = NodePath("MenuContainer/MainOptionsContainer/MainButtons/SinglePlayer")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_asr3e")
expand_mode = 3
stretch_mode = 4

[node name="MenuContainer" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="LogoContainer" type="Control" parent="MenuContainer"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.5

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer/LogoContainer"]
layout_mode = 0
offset_right = 1068.0
offset_bottom = 455.0
theme_override_colors/default_color = Color(0.921569, 0.941176, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/normal_font = ExtResource("3_rxo04")
theme_override_fonts/bold_font = ExtResource("3_rxo04")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 250
bbcode_enabled = true
text = "[b]METAL..
FINGAZ
"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="MainOptionsContainer" type="Control" parent="MenuContainer"]
layout_mode = 1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2

[node name="MainButtons" type="VBoxContainer" parent="MenuContainer/MainOptionsContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 416.0
offset_bottom = 486.0
grow_vertical = 2
theme_override_constants/separation = 25
script = ExtResource("4_yh2v0")

[node name="SinglePlayer" parent="MenuContainer/MainOptionsContainer/MainButtons" instance=ExtResource("5_fy7vr")]
layout_mode = 2
button_group = SubResource("ButtonGroup_xr3bn")

[node name="SubMenu" parent="MenuContainer/MainOptionsContainer/MainButtons/SinglePlayer" index="0"]
scale = Vector2(1, 1)

[node name="Button2" parent="MenuContainer/MainOptionsContainer/MainButtons/SinglePlayer/SubMenu/TextureRect/VBoxContainer" index="1"]
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuContainer/MainOptionsContainer/MainButtons"]
libraries = {
"": SubResource("AnimationLibrary_32xw2")
}

[node name="Exit" type="Button" parent="MenuContainer/MainOptionsContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0
text = "Exit"

[connection signal="pressed" from="MenuContainer/MainOptionsContainer/MainButtons/SinglePlayer/SubMenu/TextureRect/VBoxContainer/Button" to="." method="OnLabModePress"]

[editable path="MenuContainer/MainOptionsContainer/MainButtons/SinglePlayer"]
