[gd_scene load_steps=12 format=3 uid="uid://b8ohv0w8ksihf"]

[ext_resource type="Script" path="res://scenes/InputWindowRadialRhythmDisplay.gd" id="1_ifxlp"]
[ext_resource type="PackedScene" uid="uid://g2ik3l7smbib" path="res://scenes/radial_metronome_dot.tscn" id="2_r0ylq"]
[ext_resource type="Resource" uid="uid://d1vpqdwupvf48" path="res://scripts/LabGameModeRules.tres" id="2_v678g"]
[ext_resource type="Texture2D" uid="uid://dhf0km4u7ccxo" path="res://scenes/14.png" id="3_djovw"]
[ext_resource type="Texture2D" uid="uid://cs8gdb5suhtdi" path="res://icon.svg" id="4_qhvc4"]
[ext_resource type="Texture2D" uid="uid://ctn2db648ywa5" path="res://bitDefault.png" id="4_qs8om"]
[ext_resource type="FontFile" uid="uid://blg7yt51sptg8" path="res://FohrScore.otf" id="6_swbru"]
[ext_resource type="Script" path="res://scripts/FeedbackTextSpawner.gd" id="7_8e7hb"]
[ext_resource type="Texture2D" uid="uid://dtcj2tsrjk5hh" path="res://oops.png" id="8_6e6ot"]
[ext_resource type="Texture2D" uid="uid://kre5odkpf0jn" path="res://nice!.png" id="8_gcy1e"]
[ext_resource type="Texture2D" uid="uid://0eiif3piswe5" path="res://miss.png" id="9_5qcb2"]

[node name="InputWindowRadialRhythmDisplay" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ifxlp")
rules = ExtResource("2_v678g")
markerColors = Array[Color]([Color(0.992157, 0, 0, 1), Color(0, 0.886275, 0, 1), Color(0, 0, 0.937255, 1), Color(0.984314, 1, 0, 1)])
radialMetronomeDot = ExtResource("2_r0ylq")
origin = Vector2(-1, 0)
numLanes = 4
centerOffset = 0.255
outerOffset = 0.9
rhythmArmVisible = false
laneMargins = 15
beatDivisonColors = Color(0, 0.921569, 0.843137, 1)
beatsPerRotation = 4
laneLineResolution = 90
laneColors = Array[Color]([Color(0.313726, 0.313726, 0.313726, 1)])
backgroundColor = Color(0.603922, 0.603922, 0.603922, 1)

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -500.0
offset_right = 550.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_djovw")
expand_mode = 1

[node name="CenterPivot" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineRenderers" type="Control" parent="CenterPivot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Markers" type="Control" parent="CenterPivot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="InputWindows" type="Control" parent="CenterPivot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ArmContainer" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Arm" type="TextureRect" parent="ArmContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2.08165e-12, 5)
texture = ExtResource("4_qhvc4")
expand_mode = 1

[node name="HUD" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterIcon" type="TextureRect" parent="HUD"]
visible = false
layout_mode = 2
texture = ExtResource("4_qs8om")
expand_mode = 1

[node name="PhaseText" type="RichTextLabel" parent="HUD"]
layout_direction = 3
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("6_swbru")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center]REC"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Metronome" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="FeedbackTextSpawner" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_8e7hb")
niceTex = ExtResource("8_gcy1e")
missTex = ExtResource("9_5qcb2")
oopsTex = ExtResource("8_6e6ot")
