[gd_scene load_steps=6 format=3 uid="uid://bfuyjva7y20ii"]

[ext_resource type="Shader" path="res://OutlineTest2.gdshader" id="1_1ofyn"]
[ext_resource type="Texture2D" uid="uid://ctn2db648ywa5" path="res://bitDefault.png" id="2_u51x1"]
[ext_resource type="Texture2D" uid="uid://dkosgpfwq1806" path="res://head_3.png" id="3_womtd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ci21y"]
shader = ExtResource("1_1ofyn")
shader_parameter/line_color = Color(0.054902, 0.290196, 1, 1)
shader_parameter/line_thickness = 15.686
shader_parameter/add_margins = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_otcx3"]
shader = ExtResource("1_1ofyn")
shader_parameter/line_color = Color(1, 0.184314, 0.184314, 1)
shader_parameter/line_thickness = 12.63
shader_parameter/add_margins = true

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ci21y")
offset_left = 394.0
offset_top = 34.0
offset_right = 1394.0
offset_bottom = 1034.0
texture = ExtResource("2_u51x1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_otcx3")
position = Vector2(1871, 532)
texture = ExtResource("3_womtd")
region_rect = Rect2(0, 0, 1000, 1000)
