[gd_scene load_steps=3 format=3 uid="uid://c3nbfebl0akll"]

[ext_resource type="FontFile" uid="uid://ct2bvl1xh4q2k" path="res://scenes/gameModes/main_menu/TheNeue-Black.ttf" id="1_r00yw"]
[ext_resource type="Script" path="res://prototypes/MFXLogoDrop/LogoDrop.gd" id="1_wn5fu"]

[node name="MfxLogo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wn5fu")

[node name="ColorRect" type="ColorRect" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -282.5
offset_bottom = 282.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_r00yw")
theme_override_font_sizes/normal_font_size = 470
bbcode_enabled = true
text = "[center][MFX][/center]"
fit_content = true
