[gd_scene load_steps=5 format=3 uid="uid://cesyd0hntyf21"]

[ext_resource type="Script" path="res://prototypes/HardwareClockMetronome/HardwareMetronome.gd" id="1_hbfyl"]
[ext_resource type="AudioStream" uid="uid://br44a2m65rmf6" path="res://audio/tracks/mfrh.ogg" id="2_2j4bv"]
[ext_resource type="Script" path="res://prototypes/HardwareClockMetronome/DumbyState1.gd" id="5_bwkj5"]
[ext_resource type="Script" path="res://prototypes/HardwareClockMetronome/DumbyStateMachine.gd" id="5_o5elv"]

[node name="HardwareClockMetronomeTest" type="Node2D"]

[node name="HardwareClockMetronome" type="Node" parent="."]
script = ExtResource("1_hbfyl")

[node name="BackgroundTrack" type="AudioStreamPlayer2D" parent="HardwareClockMetronome"]
stream = ExtResource("2_2j4bv")

[node name="DumbyStateMachine" type="Node" parent="."]
script = ExtResource("5_o5elv")

[node name="ListenState" type="Node" parent="DumbyStateMachine"]
script = ExtResource("5_bwkj5")
