[gd_scene load_steps=8 format=3 uid="uid://b5lcqjv3sdud8"]

[ext_resource type="Shader" path="res://Dissolve.gdshader" id="1_wqj4u"]
[ext_resource type="Texture2D" uid="uid://du7xprmhq831q" path="res://scripts/paint-brush.jpg" id="2_mhhkt"]
[ext_resource type="Texture2D" uid="uid://b8inpnidhdpir" path="res://dojo1.png" id="3_a6u2y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkb3x"]
shader = ExtResource("1_wqj4u")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_texture = ExtResource("2_mhhkt")

[sub_resource type="Animation" id="Animation_mjr7i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_3e5ww"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.535887, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebjdh"]
_data = {
"RESET": SubResource("Animation_mjr7i"),
"new_animation": SubResource("Animation_3e5ww")
}

[node name="SprayThingTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_dkb3x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a6u2y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
libraries = {
"": SubResource("AnimationLibrary_ebjdh")
}
